# DB_URI="mongodb+srv://user_1:sqbyNFB1Hq4vHnmf@clusterisi.dyadjjl.mongodb.net/master-project?retryWrites=true&w=majority"
# PORT_NUMBER="5000"
# AUTH_TOKEN="bfad94a64fc57a7b06a8a104c1201ce7b858864b4cfdf3696ebad3c907d8b4535"
# REFRESH_TOKEN="62476822c934c54fff4718b2b82d5ab1dd3267b4c7629d302d505c5a1439ebc9"


DB_URI="mongodb+srv://user_1:sqbyNFB1Hq4vHnmf@clusterisi.dyadjjl.mongodb.net/master-project?retryWrites=true&w=majority"
PORT_NUMBER="5000"
AUTH_TOKEN="bfad94a64fc57a7b06a8a104c1201ce7b858864b4cfdf3696ebad3c907d8b4535"
REFRESH_TOKEN="62476822c934c54fff4718b2b82d5ab1dd3267b4c7629d302d505c5a1439ebc9"
CLIENT_ID="695505291351-tk4po6gpglik6nvbplv993obqmbbjv35.apps.googleusercontent.com"
JWT_SECRET="Ghania1234"
ATLAS_URI="mongodb+srv://user_1:sqbyNFB1Hq4vHnmf@clusterisi.dyadjjl.mongodb.net/master-project?retryWrites=true&w=majority"
CLIENT_SECRET='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'
REFRESH_TOKEN2='1//04lSEWhtPY17-CgYIARAAGAQSNwF-L9Ir9Gx1ImBWuBshxZHsOlJlHBXIf-bJumoyfjlPpB8xEfCpzvPQjW4gMBYpU95oGuGAt2I'
